response.proto

message ResponseEnvelop {
  required int32 id = 1;
  required int64 rpc_id = 2;
  optional string endpoint = 3;
  required Unknown6 unknown6 = 6;
  repeated Response responses = 100;

  message Response {
    required int32 type = 1;
    optional bytes message = 2;
  }

  message Unknown6 {
    required int32 unknown1 = 1;
    required Unknown2 unknown2 = 2;

    message Unknown2 {
      required int32 unknown1 = 1;
    }
  }
}

// --- List of message tiles for "response" --- \\

message MapTile {
  required int64 s2_cell_id = 1;
  required int64 timestamp_ms = 2;
  repeated Fort forts = 3;
  repeated GPS grass = 4;
  repeated PokemonOne visible = 5;
  optional GPS unknown9 = 9;
  optional PokemonTwo unknown10 = 10;
  repeated optional FarAwayPokemon farawayPokemon = 11;

  message FarAwayPokemon {
    required int32 pokedex_id = 1;
    required fixed32 distance_meters_float = 2;
    required fixed64 pokemon_uid = 3;
  }

  // Pokestop or Gym
  message Fort {
    required string id = 1;
    required int32 timestamp_ms = 2;
    required fixed64 lat = 3;
    required fixed64 lng = 4;
    optional int32 gym_color = 5; // 1 = blue, 2 = red, 3 = yellow
    optional int32 gym_pokemon_id = 6; // Pokemon ID leading gym from Pokedex
    optional int32 unknown8 = 8;
    optional int32 is_pokestop = 9;
    optional int32 gym_prestige = 10;
    optional int16 active_module = 12;
    optional FortModule module = 13;
  }
  
  message FortModule {
    required string fort_id = 1;
    required fixed64 unk1 = 2;
    required int32 pokedex_id = 3; // This Pokemon/Pokedex ID will appear at this fort
    required int32 expiry_timestamp_ms = 4;
  }

  message GPS {
    required fixed64 lat = 2;
    required fixed64 lng = 3;
  }

  message PokemonOne {
    required fixed64 id = 1;
    required int32 appear_timestamp_ms = 2; // First appeared timestamp in ms
    required fixed64 lat = 3;
    required fixed64 lng = 4;
    required string uid = 5;
    required PokeInfo info = 7;
    required int32 t2 = 11;

    message PokeInfo {
      required int32 number = 2;
    }
  }

  message PokemonTwo {
    required string id = 1;
    required fixed64 t1 = 2;
    required int32 pkmn_no = 3;
    required int32 time = 4;
    required fixed64 lat = 5;
    required fixed64 lng = 6;
  }
}
